# spring-data-note

./: .gitignore  README.md  pom.xml
review-sample-jpa/: pom.xml
review-sample-jpa/src/main/java/com/moon/review/jpa/domain/: Article.java
review-sample-jpa/src/test/java/com/moon/review/jpa/test/: HibernateJpaTest.java
spring-data-2.1.x-sample/: pom.xml
spring-data-2.1.x-sample/spring-data-jpa/: pom.xml
spring-data-2.1.x-sample/spring-data-jpa/src/main/java/com/moon/springdata/jpa/dao/: ArticleDao.java  ArticleDataDao.java  CommentDao.java  TypeDao.java
spring-data-2.1.x-sample/spring-data-jpa/src/main/java/com/moon/springdata/jpa/domain/: Article.java  ArticleData.java  Comment.java  Type.java
spring-data-2.1.x-sample/spring-data-jpa/src/main/resources/: applicationContext-jpa.xml
spring-data-2.1.x-sample/spring-data-jpa/src/test/java/com/moon/springdata/jpa/test/: JpaQueryBasicTest.java  JpaQueryJPQLTest.java  JpaQueryMethodNamesTest.java  JpaQueryNativeSQLTest.java  JpaQuerySpecificationsTest.java  JpaSaveAndDeleteTest.java  JpaTest.java  ManyToManyTest.java  OneToManyTest.java  OneToOneTest.java  SpringDataJpaTest.java
spring-data-2.1.x-sample/spring-data-redis/: pom.xml
spring-data-2.1.x-sample/spring-data-redis/src/main/java/com/moon/springdata/redis/domain/: Student.java
spring-data-2.1.x-sample/spring-data-redis/src/main/resources/: applicationContext-redis.xml
spring-data-2.1.x-sample/spring-data-redis/src/test/java/com/moon/springdata/redis/test/: RedisBasicTest.java  RedisHashTest.java  RedisListTest.java  RedisSetTest.java  RedisStringTest.java  RedisZSetTest.java
